function isUser (auth, userKey) {
  return auth.uid == userKey;
}

function isAdmin (auth) {
  return root.child('users').child(auth.uid).child('isAdmin').val() == true;
}

path /users/{uid} {
  read() { isUser(auth, uid) || isAdmin(auth) }
  write() { isUser(auth, uid) || isAdmin(auth) }
  index() { ["email"] }
}

path /reader/{resource}/{uid} {
  read() { isUser(auth, uid) || isAdmin(auth) }
  write() { isAdmin(auth) }
}

path /writer/{resource}/{uid} {
  read() { isAdmin(auth) }
  write() { isUser(auth, uid) || isAdmin(auth) }
}

path /owner/{resource}/{uid} {
  read() { isUser(auth, uid) || isAdmin(auth) }
  write() { isUser(auth, uid) || isAdmin(auth) }
}

path /shared/{resource}/{uid} {
  read() { auth != null }
  write() { isAdmin(auth) }
}
