export default {
  acceptSuggestionOnEnter: 'smart',
  autoClosingBrackets: true,
  folding: true,
  fontFamily: "'Roboto Mono', Monaco, Consolas, 'Courier New', monospace",
  fontLigatures: true,
  fontSize: '14',
  fontWeight: 'initial',
  lineHeight: '20',
  lineNumbers: 'on',
  matchBrackets: true,
  minimap: {
    enabled: false,
  },
  quickSuggestions: true,
  readOnly: false,
  renderWhitespace: 'boundary',
  scrollbar: {
    horizontal: 'hidden',
    vertical: 'hidden',
  },
  suggestSelection: 'recentlyUsedByPrefix',
  scrollBeyondLastLine: false,
  showFoldingControls: 'always',
  tabsize: 2,
  theme: 'vs',
  useTabStops: true,
  value: '',
  wordWrap: 'on',
  wrappingIndent: 'indent',
}
